[gd_scene load_steps=28 format=3 uid="uid://ib78gj8d3n8d"]

[ext_resource type="PackedScene" uid="uid://ctoto8fgh7vwt" path="res://Assets/Models/Enemy/enemy-guy.glb" id="1_5qiso"]
[ext_resource type="Script" path="res://Scripts/enemy_guy.gd" id="2_y0e83"]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_pyxc1"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pjxio"]
animation = &"attack_l1"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_qmbgt"]
animation = &"attack_l1_stop"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_slqyq"]
animation = &"attack_l2"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lkesi"]
animation = &"attack_l2_stop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_a5lc3"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0nsht"]
switch_mode = 2
advance_mode = 2
advance_condition = &"combo"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fxcf"]
switch_mode = 2
advance_mode = 2
advance_condition = &"stop"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_qnuff"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_adfwn"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_u14ff"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_1fku8"]
states/End/position = Vector2(894, 128)
states/Start/position = Vector2(169, 128)
states/l1/node = SubResource("AnimationNodeAnimation_pjxio")
states/l1/position = Vector2(343, 128)
states/l1_stop/node = SubResource("AnimationNodeAnimation_qmbgt")
states/l1_stop/position = Vector2(560, 226)
states/l2/node = SubResource("AnimationNodeAnimation_slqyq")
states/l2/position = Vector2(544, 128)
states/l2_stop/node = SubResource("AnimationNodeAnimation_lkesi")
states/l2_stop/position = Vector2(726, 128)
transitions = ["Start", "l1", SubResource("AnimationNodeStateMachineTransition_a5lc3"), "l1", "l2", SubResource("AnimationNodeStateMachineTransition_0nsht"), "l1", "l1_stop", SubResource("AnimationNodeStateMachineTransition_3fxcf"), "l2", "l2_stop", SubResource("AnimationNodeStateMachineTransition_qnuff"), "l2_stop", "End", SubResource("AnimationNodeStateMachineTransition_adfwn"), "l1_stop", "End", SubResource("AnimationNodeStateMachineTransition_u14ff")]

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_g1koc"]
filter_enabled = true
filters = ["DRV_Armature/Skeleton3D:Hand2.L", "DRV_Armature/Skeleton3D:Hand2.L.001", "DRV_Armature/Skeleton3D:Hand2.R", "DRV_Armature/Skeleton3D:Hand2.R.001", "DRV_Armature/Skeleton3D:LowerArm.L", "DRV_Armature/Skeleton3D:LowerArm.R", "DRV_Armature/Skeleton3D:Neck", "DRV_Armature/Skeleton3D:Shoulder.L", "DRV_Armature/Skeleton3D:Shoulder.R", "DRV_Armature/Skeleton3D:Spine1", "DRV_Armature/Skeleton3D:Spine2", "DRV_Armature/Skeleton3D:Spine3", "DRV_Armature/Skeleton3D:Thumb1.L", "DRV_Armature/Skeleton3D:Thumb1.R", "DRV_Armature/Skeleton3D:Thumb2.L", "DRV_Armature/Skeleton3D:Thumb2.R", "DRV_Armature/Skeleton3D:UpperArm.L", "DRV_Armature/Skeleton3D:UpperArm.R"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_v6ap3"]
animation = &"flinch"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_1yic3"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yapci"]
animation = &"walk"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_4dpmf"]
blend_point_0/node = SubResource("AnimationNodeAnimation_1yic3")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_yapci")
blend_point_1/pos = 1.0
min_space = 0.0

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jgq1e"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4up20"]
animation = &"strafe_left"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_oxcu3"]
animation = &"strafe_forward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_pt5p5"]
animation = &"strafe_right"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_hefeg"]
animation = &"strafe_backward"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_7nxwe"]
animation = &"idle"

[sub_resource type="AnimationNodeBlendSpace2D" id="AnimationNodeBlendSpace2D_i5q1e"]
blend_point_0/node = SubResource("AnimationNodeAnimation_4up20")
blend_point_0/pos = Vector2(-1, 0)
blend_point_1/node = SubResource("AnimationNodeAnimation_oxcu3")
blend_point_1/pos = Vector2(0, 1)
blend_point_2/node = SubResource("AnimationNodeAnimation_pt5p5")
blend_point_2/pos = Vector2(1, 0)
blend_point_3/node = SubResource("AnimationNodeAnimation_hefeg")
blend_point_3/pos = Vector2(0, -1)
blend_point_4/node = SubResource("AnimationNodeAnimation_7nxwe")
blend_point_4/pos = Vector2(0, 0)

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_8eges"]
graph_offset = Vector2(-105.986, -119.422)
nodes/Attack/node = SubResource("AnimationNodeOneShot_pyxc1")
nodes/Attack/position = Vector2(860, 40)
nodes/AttackState/node = SubResource("AnimationNodeStateMachine_1fku8")
nodes/AttackState/position = Vector2(680, 200)
nodes/Flinch/node = SubResource("AnimationNodeOneShot_g1koc")
nodes/Flinch/position = Vector2(560, 40)
nodes/Flincher/node = SubResource("AnimationNodeAnimation_v6ap3")
nodes/Flincher/position = Vector2(400, 200)
nodes/idle-run/node = SubResource("AnimationNodeBlendSpace1D_4dpmf")
nodes/idle-run/position = Vector2(0, 20)
nodes/isStrafe/node = SubResource("AnimationNodeBlend2_jgq1e")
nodes/isStrafe/position = Vector2(280, 40)
nodes/output/position = Vector2(1120, 80)
nodes/strafe/node = SubResource("AnimationNodeBlendSpace2D_i5q1e")
nodes/strafe/position = Vector2(0, 240)
node_connections = [&"Attack", 0, &"Flinch", &"Attack", 1, &"AttackState", &"Flinch", 0, &"isStrafe", &"Flinch", 1, &"Flincher", &"isStrafe", 0, &"idle-run", &"isStrafe", 1, &"strafe", &"output", 0, &"Attack"]

[node name="enemy_guy" instance=ExtResource("1_5qiso")]
script = ExtResource("2_y0e83")

[node name="Skeleton3D" parent="DRV_Armature" index="0"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0)
bones/0/position = Vector3(0.349117, 0.139679, -0.0783204)
bones/0/rotation = Quaternion(-0.706971, 0, 0, 0.707242)
bones/1/position = Vector3(1.74646e-06, 3.87662e-06, -2.14308e-05)
bones/1/rotation = Quaternion(0.93715, 5.16767e-08, 0.245156, -0.248292)
bones/2/rotation = Quaternion(-0.0943329, 0.30133, -0.104621, 0.943057)
bones/3/position = Vector3(0.260911, 1.01142, 0.661739)
bones/4/position = Vector3(0, 1.96851, 0.0886074)
bones/4/rotation = Quaternion(-0.707106, 0.000886511, 0.000886511, 0.707106)
bones/5/rotation = Quaternion(-0.698531, 0, 0, 0.715579)
bones/5/scale = Vector3(1, 1, 1)
bones/6/rotation = Quaternion(-0.165166, 0.189278, -0.0827165, 0.964392)
bones/6/scale = Vector3(1, 1, 1)
bones/7/rotation = Quaternion(0.311393, -0.0383209, 0.125749, 0.941145)
bones/8/rotation = Quaternion(-0.160535, -0.187187, 0.0823555, 0.965612)
bones/8/scale = Vector3(1, 1, 1)
bones/9/rotation = Quaternion(0.311107, 0.0383253, -0.125633, 0.941254)
bones/10/rotation = Quaternion(0.652294, -0.0378388, -0.04349, 0.755771)
bones/11/scale = Vector3(1, 1, 1)
bones/12/rotation = Quaternion(-0.0978403, -0.00248666, -0.00247665, 0.995196)
bones/13/rotation = Quaternion(0.0306667, 0.00155753, 0.00162927, 0.999527)
bones/14/rotation = Quaternion(0.0749379, 0.0614149, -0.00359367, 0.995289)
bones/14/scale = Vector3(1, 1, 1)
bones/16/rotation = Quaternion(-0.521705, -0.427798, -0.52554, 0.518286)
bones/17/rotation = Quaternion(-0.588179, -0.213482, -0.0126311, 0.779944)
bones/17/scale = Vector3(1, 1, 1)
bones/18/rotation = Quaternion(-0.353326, -0.0191451, -0.520052, 0.777393)
bones/18/scale = Vector3(1, 1, 1)
bones/19/rotation = Quaternion(-0.0334057, -0.0358514, 0.00577275, 0.998782)
bones/20/rotation = Quaternion(-0.107528, -0.160997, 0.101159, 0.975851)
bones/20/scale = Vector3(1, 1, 1)
bones/21/rotation = Quaternion(-0.336912, -0.182768, 0.605907, 0.69711)
bones/21/scale = Vector3(1, 1, 1)
bones/22/rotation = Quaternion(-0.136489, -0.122619, 0.613239, 0.768293)
bones/22/scale = Vector3(1, 1, 1)
bones/23/rotation = Quaternion(-0.365159, -0.440148, 0.0889416, 0.815487)
bones/24/rotation = Quaternion(-0.0183976, 0.207692, 0.664502, 0.717609)
bones/25/rotation = Quaternion(-0.521537, 0.428225, 0.524373, 0.519285)
bones/25/scale = Vector3(1, 1, 1)
bones/26/rotation = Quaternion(-0.618907, 0.111618, -0.074803, 0.773887)
bones/27/rotation = Quaternion(-0.139996, 0.176088, 0.361921, 0.904658)
bones/27/scale = Vector3(1, 1, 1)
bones/28/rotation = Quaternion(-0.0334057, 0.0358514, -0.00577274, 0.998782)
bones/29/rotation = Quaternion(-0.107527, 0.160997, -0.101159, 0.975851)
bones/29/scale = Vector3(1, 1, 1)
bones/30/rotation = Quaternion(-0.336912, 0.182768, -0.605907, 0.69711)
bones/30/scale = Vector3(1, 1, 1)
bones/31/rotation = Quaternion(-0.136489, 0.122618, -0.613239, 0.768293)
bones/31/scale = Vector3(1, 1, 1)
bones/32/rotation = Quaternion(-0.365159, 0.440148, -0.0889415, 0.815487)
bones/33/rotation = Quaternion(-0.0183975, -0.207692, -0.664502, 0.717609)
bones/34/position = Vector3(-0.349269, 0.141669, -0.0916039)
bones/34/rotation = Quaternion(-0.701193, 0, 0, 0.712972)
bones/35/position = Vector3(-1.74399e-06, 3.90993e-06, -2.14312e-05)
bones/35/rotation = Quaternion(0.93715, -5.16767e-08, -0.245156, -0.248292)
bones/36/rotation = Quaternion(-0.0989603, -0.300207, 0.109463, 0.942391)
bones/37/position = Vector3(-0.260911, 1.01142, 0.658403)

[node name="ColliderAttachment" type="BoneAttachment3D" parent="DRV_Armature/Skeleton3D" index="5"]
transform = Transform3D(0.993286, 0.0128873, -0.114961, -0.00231476, 0.99579, 0.0916296, 0.115658, -0.0907482, 0.989135, -0.000368255, 2.39315, 0.0858696)
bone_name = "Spine3"
bone_idx = 12

[node name="RightHandAttachment" type="BoneAttachment3D" parent="DRV_Armature/Skeleton3D" index="6"]
transform = Transform3D(0.0356131, 0.96635, 0.254754, 0.505575, 0.202467, -0.83869, -0.862048, 0.158665, -0.481352, -0.639578, 1.66874, 0.32924)
bone_name = "Hand2.R"
bone_idx = 30

[node name="LeftHandAttachment" type="BoneAttachment3D" parent="DRV_Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.555493, -0.829262, -0.0612604, 0.158315, -0.0331488, -0.986832, 0.816312, -0.557877, 0.149698, 0.337902, 2.13906, 0.77058)
bone_name = "Hand2.L"
bone_idx = 21

[node name="RightFootAttachment" type="BoneAttachment3D" parent="DRV_Armature/Skeleton3D" index="8"]
transform = Transform3D(0.879797, -0.121741, -0.459495, -0.457404, -0.479913, -0.748642, -0.129378, 0.868828, -0.47791, -0.349271, 0.141648, -0.0916082)
bone_name = "Ankle.R"
bone_idx = 35

[node name="LeftFootAttachment" type="BoneAttachment3D" parent="DRV_Armature/Skeleton3D" index="9"]
transform = Transform3D(0.879797, 0.121741, 0.459495, 0.459449, -0.465709, -0.756321, 0.121916, 0.876524, -0.465663, 0.349119, 0.139658, -0.0783243)
bone_name = "Ankle.L"
bone_idx = 1

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeBlendTree_8eges")
anim_player = NodePath("../AnimationPlayer")
parameters/Attack/active = false
parameters/Attack/internal_active = false
parameters/Attack/request = 0
parameters/AttackState/conditions/combo = false
parameters/AttackState/conditions/stop = false
parameters/Flinch/active = false
parameters/Flinch/internal_active = false
parameters/Flinch/request = 0
parameters/idle-run/blend_position = 0.016226
parameters/isStrafe/blend_amount = 0.0
parameters/strafe/blend_position = Vector2(0.5, 1)

[connection signal="animation_finished" from="AnimationTree" to="." method="_on_animation_tree_animation_finished"]
[connection signal="animation_started" from="AnimationTree" to="." method="_on_animation_tree_animation_started"]
