[gd_scene load_steps=4 format=3 uid="uid://djvx4hkl3rvyq"]

[ext_resource type="Script" path="res://Scripts/HitBox.gd" id="1_y5s21"]

[sub_resource type="SphereShape3D" id="SphereShape3D_nhubd"]
radius = 0.25

[sub_resource type="SphereMesh" id="SphereMesh_6lm1r"]
radius = 0.25
height = 0.5

[node name="EnemyHitBox" type="Area3D" groups=["enemy_hitbox"]]
collision_layer = 16
collision_mask = 0
script = ExtResource("1_y5s21")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_nhubd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_6lm1r")
