[gd_scene load_steps=18 format=3 uid="uid://dagx7qkawiel"]

[ext_resource type="PackedScene" uid="uid://dtd6c5ho0gp6d" path="res://Assets/Models/Enemy/ragdoll/enemy_ragdoll.glb" id="1_8n0hd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_wco3f"]
height = 0.91031
radius = 0.198215

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3uu61"]
height = 0.774072
radius = 0.186804

[sub_resource type="CylinderShape3D" id="CylinderShape3D_femgr"]
height = 0.154415
radius = 0.288605

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1yeqs"]
height = 0.502676
radius = 0.18768

[sub_resource type="CylinderShape3D" id="CylinderShape3D_f2h25"]
height = 0.491154
radius = 0.19374

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ag72m"]
height = 0.0934385
radius = 0.328573

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ipkqi"]
height = 0.114999
radius = 0.262515

[sub_resource type="CylinderShape3D" id="CylinderShape3D_s24ag"]
height = 0.13973
radius = 0.2485

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8s1o4"]
height = 0.219421
radius = 0.126976

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n7dpp"]
height = 0.336688
radius = 0.170805

[sub_resource type="CylinderShape3D" id="CylinderShape3D_guaj6"]
height = 0.268529
radius = 0.12632

[sub_resource type="CylinderShape3D" id="CylinderShape3D_nqjlw"]
height = 0.293303
radius = 0.15716

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4536m"]
height = 0.508658
radius = 0.124363

[sub_resource type="CylinderShape3D" id="CylinderShape3D_opgpu"]
height = 0.225719
radius = 0.137189

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8voal"]
height = 0.275139
radius = 0.140434

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bctc5"]
height = 0.520463
radius = 0.133141

[node name="enemy_ragdoll" instance=ExtResource("1_8n0hd")]

[node name="Skeleton3D" parent="DRV_Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Physical Bone Calf_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="5"]
transform = Transform3D(0.998064, 0.0407757, -0.0469518, 0.0415287, 0.124951, 0.991282, 0.0462879, -0.991328, 0.123017, 0.329563, 0.621263, 0.0572597)
collision_layer = 128
collision_mask = 129
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -6.56093e-06, 4.29657e-06, 0.485724)
joint_rotation = Vector3(0, -1.5708, 0)
body_offset = Transform3D(1, 7.45058e-08, -1.13621e-07, 4.65661e-09, 9.46224e-07, -0.999989, 0, 0.999994, -4.32134e-07, 6.61612e-06, 0.485718, -4.08664e-06)
bone_name = "Calf.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Calf_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_wco3f")

[node name="Physical Bone Calf_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="6"]
transform = Transform3D(0.998044, -0.040775, 0.0469522, -0.0415255, 0.124947, 0.991282, -0.0462835, -0.991329, 0.123017, -0.329558, 0.621232, 0.0571672)
collision_layer = 128
collision_mask = 129
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -4.5483e-06, -8.34046e-05, 0.485765)
joint_rotation = Vector3(0, -1.5708, 0)
body_offset = Transform3D(0.99998, 8.15839e-07, 5.28526e-07, -2.73809e-06, 5.22286e-06, -0.999989, -3.27453e-06, 0.999994, -4.24683e-07, 4.29153e-06, 0.485759, 8.36104e-05)
bone_name = "Calf.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Calf_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_3uu61")

[node name="Physical Bone Hip" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.259274, -0.721851, -0.641645, 0.0232859, -0.668839, 0.743077, -0.965703, 0.177722, 0.190246, -0.0197834, 1.98308, 0.0561244)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348658, -0.0550489, 0.0451862)
body_offset = Transform3D(-0.259274, -0.721851, -0.641645, 1.29081e-06, 0.66436, -0.747447, 0.965974, -0.193792, -0.172276, -0.0197834, 0.0703466, 0.0307959)
bone_name = "Hip"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Hip" index="0"]
transform = Transform3D(0.999785, -0.0207155, 5.96046e-08, 0.0138332, 0.667638, 0.744358, -0.0154198, -0.744199, 0.667781, -0.00155414, 0.0367025, -0.0679007)
shape = SubResource("CylinderShape3D_femgr")

[node name="Physical Bone Leg_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="8"]
transform = Transform3D(0.981996, 0.142697, -0.123788, 0.140526, -0.113898, 0.983523, 0.126237, -0.983256, -0.131906, 0.262941, 1.45083, 0.0703275)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.94216e-08, -3.56278e-07, 0.353914)
body_offset = Transform3D(1, 1.28895e-06, 5.34579e-07, 7.63685e-08, -4.57466e-06, -1.00002, -7.45058e-09, 1.00006, 4.03821e-06, -2.08616e-07, 0.353921, -1.07288e-06)
bone_name = "Leg.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Leg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_1yeqs")

[node name="Physical Bone Leg_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="9"]
transform = Transform3D(0.981996, -0.142689, 0.123786, -0.140526, -0.113896, 0.983504, -0.126237, -0.983202, -0.1319, -0.262943, 1.45083, 0.070327)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.83231e-06, 4.32558e-07, 0.353919)
body_offset = Transform3D(1, -4.76837e-07, -1.24797e-07, 7.45058e-09, -2.38419e-07, -1, 7.45058e-09, 1, 4.61936e-07, -1.78814e-06, 0.353919, -5.96046e-07)
bone_name = "Leg.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Leg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_f2h25")

[node name="Physical Bone Spine1" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 0.000458311, 0.000531, 0.000458312, 0.146162, -0.989261, -0.000531004, 0.989261, 0.146161, -5.03272e-05, 2.14599, 0.0748184)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3505e-07, 1.02818e-06, 0.0943346)
body_offset = Transform3D(1, 0, -6.91216e-10, 1.02591e-09, -1.49012e-07, -1, -2.73576e-09, 1, -7.89762e-07, -2.34984e-07, 0.0943346, -9.53674e-07)
bone_name = "Spine1"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, -8.73115e-11, -1, 0, 4.38304e-07, 0.000139713, -0.00935364)
shape = SubResource("CylinderShape3D_ag72m")

[node name="Physical Bone Spine2" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="11"]
transform = Transform3D(1.00048, 0.00267122, 0.00240539, 0.00267039, -0.104054, -0.994564, -0.00240707, 0.994585, -0.104053, -0.000286229, 2.35833, 0.0734878)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000101708, -7.88155e-06, 0.119655)
body_offset = Transform3D(1.00049, 1.67475e-06, 6.22356e-07, -5.17146e-07, -5.35697e-06, -0.999995, -1.06823e-06, 1.00002, -1.3411e-07, 0.000101684, 0.119655, 7.89762e-06)
bone_name = "Spine2"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine2" index="0"]
transform = Transform3D(0.999962, -0.00872654, 0, 9.31323e-10, 5.21541e-08, 1, -0.00872653, -0.999962, 4.47035e-08, 4.65661e-10, -4.47035e-08, 0.00218177)
shape = SubResource("CylinderShape3D_ipkqi")

[node name="Physical Bone Spine3" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -0.00231406, -0.00253662, -0.00231659, 0.0916384, -0.995802, 0.00253879, 0.99585, 0.0916251, -0.000351738, 2.60988, 0.073732)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.37795e-05, -3.97292e-07, 0.133121)
body_offset = Transform3D(1.00001, 8.30274e-07, 9.32123e-07, -1.92277e-06, 3.1814e-06, -1.00001, 1.0787e-06, 1.00006, 2.98023e-07, -1.39037e-05, 0.133123, 3.57628e-07)
bone_name = "Spine3"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine3" index="0"]
transform = Transform3D(1, -1.89175e-10, 2.32831e-10, 2.32831e-10, 0, 1, 5.82077e-11, -1, 0, 4.65661e-10, 0, 0.0254512)
shape = SubResource("CylinderShape3D_s24ag")

[node name="Physical Bone Spine4" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="13"]
transform = Transform3D(0.999999, 0.000747545, 0.000771288, 0.000747554, 0.0304112, -0.999549, -0.000770714, 0.999549, 0.0304194, -0.000115104, 2.82775, 0.0589391)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.92835e-05, -1.75021e-06, 0.0853407)
body_offset = Transform3D(1, -1.32131e-08, 6.30638e-07, 5.04588e-09, 2.68593e-06, -1.00001, -7.567e-08, 1.00001, 1.14292e-05, -4.93373e-05, 0.0853417, 7.7486e-07)
bone_name = "Spine4"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_8s1o4")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="14"]
transform = Transform3D(0.995802, -0.000934229, -0.000830537, -0.000936099, -0.119609, -0.992816, 0.000814939, 0.992795, -0.119618, -6.8604e-05, 2.99133, 0.0657626)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.43567e-06, -1.11669e-07, 0.0787645)
body_offset = Transform3D(0.995803, 7.51129e-06, 4.57237e-06, -2.87553e-07, 5.99027e-06, -0.999996, -1.67548e-05, 0.999975, 2.83122e-07, -2.78559e-06, 0.0787642, 8.9407e-08)
bone_name = "Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 1.23691e-09, -1.33878e-09, 2.79397e-09, 0, 1, -3.92902e-10, -1, -3.72529e-08, -0.000104059, -0.0132456, -0.197193)
shape = SubResource("CylinderShape3D_n7dpp")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="15"]
transform = Transform3D(0.0921328, -0.0541106, -0.994278, -0.054112, 0.996885, -0.0592569, 0.994346, 0.0592682, 0.0889005, 0.28797, 2.7932, -0.0309131)
collision_layer = 128
collision_mask = 129
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.20538e-07, -2.24764e-05, 0.154215)
body_offset = Transform3D(1.00007, 6.16163e-06, 8.64267e-07, 2.16067e-06, 1.26613e-06, -1, -1.80304e-06, 1.00011, -1.10827e-06, 3.8743e-07, 0.154215, 2.26498e-05)
bone_name = "Shoulder.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Shoulder_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_guaj6")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="16"]
transform = Transform3D(0.11701, 0.335394, -0.93478, 0.33539, 0.872602, 0.355071, 0.934761, -0.35507, -0.0103813, 0.679049, 2.71201, -0.041985)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82629e-07, -1.88963e-06, 0.254333)
body_offset = Transform3D(0.999978, 6.25849e-07, -7.1805e-07, -5.14463e-06, -6.33765e-07, -0.999998, 3.57628e-07, 0.999999, 8.6776e-07, 0, 0.254333, 1.66893e-06)
bone_name = "UpperArm.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone UpperArm_L" index="0"]
transform = Transform3D(1, -2.04891e-08, -2.98023e-08, 8.9407e-08, 1.32713e-08, 1, 1.02445e-08, -1, 1.39698e-08, 1.78814e-07, -2.38419e-07, -0.0191122)
shape = SubResource("CylinderShape3D_nqjlw")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="17"]
transform = Transform3D(0.111582, 0.42821, -0.896763, 0.428211, 0.793607, 0.432234, 0.896763, -0.432233, -0.0948133, 1.13661, 2.51575, -0.0161038)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.06794e-08, 2.99689e-07, 0.245118)
body_offset = Transform3D(1, 5.66244e-07, 3.20375e-07, 2.45869e-07, -1.70618e-06, -1, 1.19209e-07, 1, 7.22706e-07, -1.19209e-07, 0.245118, -4.76837e-07)
bone_name = "LowerArm.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone LowerArm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_4536m")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="18"]
transform = Transform3D(0.0921224, 0.0541067, 0.994276, 0.054107, 0.996775, -0.0592559, -0.994277, 0.0592636, 0.0888989, -0.287971, 2.79318, -0.0309141)
collision_layer = 128
collision_mask = 129
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.69404e-07, -2.03518e-07, 0.154215)
body_offset = Transform3D(1, -7.86409e-06, 7.52509e-07, 1.95205e-06, -9.13627e-07, -1, 4.20958e-07, 1, -2.26311e-07, -6.85453e-07, 0.154215, 2.38419e-07)
bone_name = "Shoulder.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Shoulder_R" index="0"]
transform = Transform3D(1, 0, 0, 0, -9.31323e-10, 1, 0, -1, -2.79397e-09, 0, 0, 0)
shape = SubResource("CylinderShape3D_opgpu")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="19"]
transform = Transform3D(0.117018, -0.335395, 0.934782, -0.335395, 0.872602, 0.355071, -0.934782, -0.355071, -0.0103801, -0.679042, 2.712, -0.0419843)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.63896e-06, 1.01045e-05, 0.25433)
body_offset = Transform3D(1, 0, 1.21072e-08, -4.24683e-07, -1.13389e-07, -1, -2.98023e-07, 1, -3.57628e-07, 3.63588e-06, 0.25433, -1.00136e-05)
bone_name = "UpperArm.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone UpperArm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_8voal")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="20"]
transform = Transform3D(0.111581, -0.428212, 0.896764, -0.42821, 0.793605, 0.432233, -0.896764, -0.432233, -0.0948132, -1.1366, 2.51576, -0.0161171)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.14514e-05, -4.94925e-06, 0.245112)
body_offset = Transform3D(1, -2.38419e-07, 2.98023e-08, -4.99189e-07, 9.20147e-07, -1, 1.54972e-06, 1, -2.34693e-07, 1.14441e-05, 0.245112, 5.00679e-06)
bone_name = "LowerArm.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone LowerArm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_bctc5")
