[gd_scene load_steps=4 format=3 uid="uid://dfbfxm4ytxuls"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_ffijx"]
[ext_resource type="PackedScene" uid="uid://cnrhjnh3etayx" path="res://Scenes/capsule.tscn" id="2_vi048"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ngfqe"]
radius = 0.56416
height = 2.11726

[node name="Enemy" type="CharacterBody3D" groups=["enemies"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.08642, 0)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_ffijx")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
avoidance_enabled = true
height = 2.17
radius = 0.56
neighbor_distance = 10.0

[node name="capsule" parent="." instance=ExtResource("2_vi048")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_ngfqe")

[node name="PlayerDetectionRayCast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.619354, 0)
collision_mask = 3
debug_shape_custom_color = Color(0, 0.74902, 0.337255, 1)
debug_shape_thickness = 5

[connection signal="velocity_computed" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_velocity_computed"]
