[gd_scene load_steps=11 format=3 uid="uid://b63r5t7emjdsm"]

[ext_resource type="Script" path="res://Scripts/Menu/MainMenu.gd" id="1_fa0ui"]
[ext_resource type="Script" path="res://Scripts/Menu/Button.gd" id="2_0qfx1"]
[ext_resource type="PackedScene" uid="uid://b267c0jqhpirv" path="res://Scenes/mental_asylum.tscn" id="3_nafa3"]
[ext_resource type="Script" path="res://Scripts/DirectionalLight3D.gd" id="4_p3wwf"]
[ext_resource type="Script" path="res://Scripts/WorldEnvironment.gd" id="5_fdldg"]
[ext_resource type="PackedScene" uid="uid://ib78gj8d3n8d" path="res://Scenes/enemy_guy.tscn" id="6_urasj"]
[ext_resource type="PackedScene" uid="uid://cvgjonbqjpxxo" path="res://Scenes/guy.tscn" id="7_qkd6i"]
[ext_resource type="AudioStream" uid="uid://ca1jsuhlls2kl" path="res://Assets/Audio/Music/Menu/Hiding Your Reality.mp3" id="8_b3ofo"]
[ext_resource type="Script" path="res://Scripts/MainMenuMusicPlayer.gd" id="8_u8aba"]

[sub_resource type="Environment" id="Environment_md26c"]
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.05
ssao_radius = 3.0
ssao_intensity = 5.0
ssil_radius = 12.2
ssil_intensity = 16.0
sdfgi_read_sky_light = false
sdfgi_bounce_feedback = 0.0
fog_light_color = Color(0.662745, 0.47451, 0.666667, 1)
adjustment_brightness = 0.41
adjustment_contrast = 2.66

[node name="MainMenu" type="CanvasLayer"]
script = ExtResource("1_fa0ui")

[node name="ButtonsContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -265.5
offset_top = -231.5
offset_right = 265.5
offset_bottom = 231.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_constants/separation = 50

[node name="RichTextLabel" type="RichTextLabel" parent="ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]The Game..."
fit_content = true

[node name="StartGameButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../QuitGameButton")
theme_override_font_sizes/font_size = 48
text = "Start Game"
script = ExtResource("2_0qfx1")

[node name="SettingsButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 48
text = "Settings"
script = ExtResource("2_0qfx1")

[node name="Credits" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../SettingsButton")
theme_override_font_sizes/font_size = 48
text = "Credits
"
script = ExtResource("2_0qfx1")

[node name="QuitGameButton" type="Button" parent="ButtonsContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../Credits")
focus_neighbor_bottom = NodePath("../StartGameButton")
theme_override_font_sizes/font_size = 48
text = "Quit To Desktop"
script = ExtResource("2_0qfx1")

[node name="Node3D" type="Node3D" parent="."]

[node name="mental-asylum" parent="Node3D" instance=ExtResource("3_nafa3")]

[node name="Camera3D" type="Camera3D" parent="Node3D"]
transform = Transform3D(0.953754, -0.0578701, 0.294966, 5.95449e-09, 0.981293, 0.192522, -0.300589, -0.183619, 0.935912, -4.36847, 2.06063, -2.41781)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
transform = Transform3D(0.671615, 0.599208, 0.435756, -0.740899, 0.542107, 0.396469, 0.0013413, -0.589126, 0.80804, 0, 12.4759, 0)
light_color = Color(1, 0.180392, 0.556863, 1)
light_energy = 5.0
light_indirect_energy = 10.0
light_volumetric_fog_energy = 5.0
light_angular_distance = 0.5
shadow_enabled = true
shadow_bias = 0.5
shadow_normal_bias = 5.0
shadow_opacity = 0.9
script = ExtResource("4_p3wwf")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Node3D"]
environment = SubResource("Environment_md26c")
script = ExtResource("5_fdldg")

[node name="guy" parent="Node3D" instance=ExtResource("7_qkd6i")]
transform = Transform3D(-0.464123, 0, 0.185984, 0, 0.5, 0, -0.185984, 0, -0.464123, -2.96412, 0.375143, -5.3028)

[node name="enemy_guy" parent="Node3D" instance=ExtResource("6_urasj")]
transform = Transform3D(-0.151385, 0, -0.476532, 0, 0.5, 0, 0.476532, 0, -0.151385, -10.1686, 0.365497, -5.78837)

[node name="enemy_guy2" parent="Node3D" instance=ExtResource("6_urasj")]
transform = Transform3D(0.112705, 0, -0.487132, 0, 0.5, 0, 0.487132, 0, 0.112705, -10.4144, 0.365497, -4.75449)

[node name="enemy_guy3" parent="Node3D" instance=ExtResource("6_urasj")]
transform = Transform3D(-0.431226, 0, -0.25307, 0, 0.5, 0, 0.25307, 0, -0.431226, -9.65832, 0.364394, -6.43375)

[node name="MainMenuMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_b3ofo")
script = ExtResource("8_u8aba")

[connection signal="mouse_entered" from="ButtonsContainer/StartGameButton" to="ButtonsContainer/StartGameButton" method="_on_mouse_entered"]
[connection signal="pressed" from="ButtonsContainer/StartGameButton" to="." method="_on_start_game_button_pressed"]
[connection signal="mouse_entered" from="ButtonsContainer/SettingsButton" to="ButtonsContainer/SettingsButton" method="_on_mouse_entered"]
[connection signal="pressed" from="ButtonsContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="mouse_entered" from="ButtonsContainer/Credits" to="ButtonsContainer/Credits" method="_on_mouse_entered"]
[connection signal="pressed" from="ButtonsContainer/Credits" to="." method="_on_credits_pressed"]
[connection signal="mouse_entered" from="ButtonsContainer/QuitGameButton" to="ButtonsContainer/QuitGameButton" method="_on_mouse_entered"]
[connection signal="pressed" from="ButtonsContainer/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
