[gd_scene load_steps=8 format=3 uid="uid://tr2nbcbcmnu2"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_wddm7"]
[ext_resource type="Script" path="res://Scripts/PlayerCamera.gd" id="3_27x43"]
[ext_resource type="Script" path="res://Scripts/CameraController.gd" id="3_vfb1n"]
[ext_resource type="PackedScene" uid="uid://cvgjonbqjpxxo" path="res://Scenes/guy.tscn" id="4_4c36t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_43n53"]
radius = 0.56416
height = 2.11726

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_qwqt7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qdti0"]
radius = 0.56416
height = 2.11726

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.09055, 0)
collision_layer = 2
collision_mask = 5
script = ExtResource("1_wddm7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.24169, 0)
visible = false
shape = SubResource("CapsuleShape3D_43n53")

[node name="CameraController" type="Node3D" parent="."]
top_level = true
visible = false
script = ExtResource("3_vfb1n")

[node name="SpringArm3D" type="SpringArm3D" parent="CameraController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
visible = false
shape = SubResource("SeparationRayShape3D_qwqt7")
spring_length = 4.0

[node name="Camera3D" type="Camera3D" parent="CameraController/SpringArm3D"]
visible = false
current = true
fov = 90.0
script = ExtResource("3_27x43")

[node name="LockOnRayCast" type="RayCast3D" parent="CameraController"]
visible = false
collision_mask = 5
debug_shape_custom_color = Color(0.839216, 0.458824, 0, 1)

[node name="HurtBox" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.960215, 0)
visible = false
collision_layer = 32
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="HurtBox"]
shape = SubResource("CapsuleShape3D_qdti0")

[node name="guy" parent="." instance=ExtResource("4_4c36t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 0)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]
