[gd_scene load_steps=18 format=3 uid="uid://ccbnoasmq85ei"]

[ext_resource type="PackedScene" uid="uid://1itk03in17o8" path="res://Assets/Models/Player/ragdoll/player_ragdoll.glb" id="1_lr0n0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_04e7c"]
height = 0.91031
radius = 0.198215

[sub_resource type="CylinderShape3D" id="CylinderShape3D_isq1j"]
height = 0.774072
radius = 0.186804

[sub_resource type="CylinderShape3D" id="CylinderShape3D_xv1ak"]
height = 0.154415
radius = 0.288605

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ffrs5"]
height = 0.502676
radius = 0.18768

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bkwho"]
height = 0.491154
radius = 0.19374

[sub_resource type="CylinderShape3D" id="CylinderShape3D_jhrkw"]
height = 0.0934385
radius = 0.328573

[sub_resource type="CylinderShape3D" id="CylinderShape3D_n2urx"]
height = 0.114999
radius = 0.262515

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hwn2w"]
height = 0.13973
radius = 0.2485

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7akvf"]
height = 0.219421
radius = 0.126976

[sub_resource type="CylinderShape3D" id="CylinderShape3D_et1s0"]
height = 0.336688
radius = 0.170805

[sub_resource type="CylinderShape3D" id="CylinderShape3D_bx20j"]
height = 0.268529
radius = 0.12632

[sub_resource type="CylinderShape3D" id="CylinderShape3D_uumpk"]
height = 0.293303
radius = 0.15716

[sub_resource type="CylinderShape3D" id="CylinderShape3D_i30q3"]
height = 0.508658
radius = 0.124363

[sub_resource type="CylinderShape3D" id="CylinderShape3D_4kjql"]
height = 0.225719
radius = 0.137189

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gsubh"]
height = 0.275139
radius = 0.140434

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ujp0f"]
height = 0.520463
radius = 0.133141

[node name="player_ragdoll" instance=ExtResource("1_lr0n0")]

[node name="Skeleton3D" parent="DRV_Armature" index="0"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Physical Bone Calf_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="5"]
transform = Transform3D(0.998065, 0.0407745, -0.0469521, 0.0415287, 0.124954, 0.991293, 0.0462863, -0.991324, 0.123019, 0.329557, 0.621263, 0.0572544)
collision_layer = 128
collision_mask = 129
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -4.48844e-07, 1.30492e-07, 0.485718)
joint_rotation = Vector3(0, -1.5708, 0)
body_offset = Transform3D(1, 0, 3.72529e-09, 5.58794e-09, 7.45058e-09, -1, 0, 1, 7.45058e-09, 4.47035e-07, 0.485718, -1.3411e-07)
bone_name = "Calf.L"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Calf_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_04e7c")

[node name="Physical Bone Calf_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="6"]
transform = Transform3D(0.998065, -0.0407745, 0.0469529, -0.0415287, 0.124954, 0.99129, -0.0462865, -0.991324, 0.123018, -0.329558, 0.62125, 0.0571787)
collision_layer = 128
collision_mask = 129
joint_type = 3
joint_offset = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, -3.43601e-06, -7.33079e-05, 0.485741)
joint_rotation = Vector3(0, -1.5708, 0)
body_offset = Transform3D(1, 0, 9.38307e-07, -5.30854e-08, 7.45058e-09, -0.999997, 2.16067e-07, 1, -1.11759e-07, 2.98023e-06, 0.485739, 7.33621e-05)
bone_name = "Calf.R"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 135.0
joint_constraints/angular_limit_lower = 0.0
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Calf_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_isq1j")

[node name="Physical Bone Hip" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="7"]
transform = Transform3D(-0.259274, -0.721851, -0.641645, 0.0232843, -0.668839, 0.743077, -0.965579, 0.17772, 0.190231, -0.0197834, 1.98244, 0.0561258)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0348539, -0.0554826, 0.0456693)
body_offset = Transform3D(-0.259274, -0.721851, -0.641645, 6.57514e-07, 0.66436, -0.747447, 0.96586, -0.193792, -0.172262, -0.0197834, 0.0709958, 0.030779)
bone_name = "Hip"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Hip" index="0"]
transform = Transform3D(0.999785, -0.0207155, 5.96046e-08, 0.0138332, 0.667638, 0.744358, -0.0154198, -0.744199, 0.667781, -0.00155414, 0.0367025, -0.0679007)
shape = SubResource("CylinderShape3D_xv1ak")

[node name="Physical Bone Leg_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="8"]
transform = Transform3D(0.981995, 0.142689, -0.123786, 0.140526, -0.113897, 0.983502, 0.126236, -0.983192, -0.131899, 0.262941, 1.45083, 0.0703256)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.86966e-08, -4.36051e-08, 0.353917)
body_offset = Transform3D(0.999999, 0, -1.09896e-07, -1.37836e-07, -2.98023e-08, -0.999998, 7.45058e-09, 1, 6.70552e-07, -2.98023e-08, 0.353917, -1.93715e-07)
bone_name = "Leg.L"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Leg_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_ffrs5")

[node name="Physical Bone Leg_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="9"]
transform = Transform3D(0.981996, -0.142689, 0.123787, -0.140526, -0.113897, 0.983504, -0.126236, -0.983192, -0.131899, -0.262942, 1.45083, 0.0703256)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.86113e-07, -3.37028e-07, 0.353919)
body_offset = Transform3D(1, -7.45058e-09, -7.45058e-09, -1.30385e-08, -2.98023e-08, -1, -7.45058e-09, 1, 4.47035e-07, -9.83477e-07, 0.353919, 1.78814e-07)
bone_name = "Leg.R"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Leg_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_bkwho")

[node name="Physical Bone Spine1" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="10"]
transform = Transform3D(1, 0.000458285, 0.000531, 0.000458315, 0.146161, -0.98926, -0.000530982, 0.989254, 0.146161, -5.00954e-05, 2.146, 0.074818)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.75409e-10, 5.21541e-07, 0.0943403)
body_offset = Transform3D(1, 0, -7.2032e-10, 1.04046e-09, -1.49012e-07, -1, -2.73576e-09, 1, -7.89762e-07, -4.07454e-10, 0.0943403, -4.47035e-07)
bone_name = "Spine1"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine1" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, -8.73115e-11, -1, 0, 4.38304e-07, 0.000139713, -0.00935364)
shape = SubResource("CylinderShape3D_jhrkw")

[node name="Physical Bone Spine2" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="11"]
transform = Transform3D(0.999994, 0.00267111, 0.00240632, 0.0026695, -0.10405, -0.994561, -0.00240475, 0.994556, -0.104052, -0.000286817, 2.35833, 0.0734875)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.000101282, -7.83857e-06, 0.119655)
body_offset = Transform3D(1, 1.6517e-06, 1.55278e-06, -5.82077e-11, -1.89245e-06, -0.999993, 0, 0.999994, 2.5332e-07, 0.000101096, 0.119655, 7.80821e-06)
bone_name = "Spine2"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine2" index="0"]
transform = Transform3D(0.999962, -0.00872654, 0, 9.31323e-10, 5.21541e-08, 1, -0.00872653, -0.999962, 4.47035e-08, 4.65661e-10, -4.47035e-08, 0.00218177)
shape = SubResource("CylinderShape3D_n2urx")

[node name="Physical Bone Spine3" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="12"]
transform = Transform3D(1, -0.00231503, -0.00253756, -0.00231598, 0.0916379, -0.995802, 0.00253882, 0.995847, 0.0916256, -0.000349859, 2.60988, 0.0737317)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.20241e-05, -3.91339e-07, 0.133121)
body_offset = Transform3D(1.00001, -9.8953e-08, -6.09725e-09, -1.30854e-06, 3.1814e-06, -1.00001, 1.13761e-06, 1.00006, 2.5332e-07, -1.20234e-05, 0.133123, 3.57628e-07)
bone_name = "Spine3"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine3" index="0"]
transform = Transform3D(1, -1.89175e-10, 2.32831e-10, 2.32831e-10, 0, 1, 5.82077e-11, -1, 0, 4.65661e-10, 0, 0.0254512)
shape = SubResource("CylinderShape3D_hwn2w")

[node name="Physical Bone Spine4" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="13"]
transform = Transform3D(0.999999, 0.000747547, 0.000771109, 0.000747551, 0.0304069, -0.999537, -0.000770636, 0.99953, 0.0304104, -0.000113917, 2.82779, 0.0589367)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.80795e-05, -1.8087e-07, 0.0853808)
body_offset = Transform3D(1, 0, 4.66256e-07, -1.56797e-09, -7.82311e-08, -1, 0, 1, 2.29292e-06, -4.81193e-05, 0.0853808, -1.49012e-08)
bone_name = "Spine4"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Spine4" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_7akvf")

[node name="Physical Bone Neck" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="14"]
transform = Transform3D(0.996117, -0.000934707, -0.000830296, -0.000936575, -0.119616, -0.992815, 0.000815065, 0.992809, -0.119618, -6.86073e-05, 2.99133, 0.0657614)
collision_layer = 128
collision_mask = 129
joint_type = 5
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.41935e-06, 5.7379e-07, 0.0787645)
body_offset = Transform3D(0.996118, 7.08265e-06, 4.80742e-06, -4.84339e-07, 3.73274e-06, -0.999996, -1.68844e-05, 0.999996, 2.83122e-07, -2.78861e-06, 0.0787642, -5.96046e-07)
bone_name = "Neck"
joint_constraints/x/linear_limit_enabled = true
joint_constraints/x/linear_limit_upper = 0.0
joint_constraints/x/linear_limit_lower = 0.0
joint_constraints/x/linear_limit_softness = 0.7
joint_constraints/x/linear_spring_enabled = false
joint_constraints/x/linear_spring_stiffness = 0.0
joint_constraints/x/linear_spring_damping = 0.0
joint_constraints/x/linear_equilibrium_point = 0.0
joint_constraints/x/linear_restitution = 0.5
joint_constraints/x/linear_damping = 1.0
joint_constraints/x/angular_limit_enabled = true
joint_constraints/x/angular_limit_upper = 0.0
joint_constraints/x/angular_limit_lower = 0.0
joint_constraints/x/angular_limit_softness = 0.5
joint_constraints/x/angular_restitution = 0.0
joint_constraints/x/angular_damping = 1.0
joint_constraints/x/erp = 0.5
joint_constraints/x/angular_spring_enabled = false
joint_constraints/x/angular_spring_stiffness = 0.0
joint_constraints/x/angular_spring_damping = 0.0
joint_constraints/x/angular_equilibrium_point = 0.0
joint_constraints/y/linear_limit_enabled = true
joint_constraints/y/linear_limit_upper = 0.0
joint_constraints/y/linear_limit_lower = 0.0
joint_constraints/y/linear_limit_softness = 0.7
joint_constraints/y/linear_spring_enabled = false
joint_constraints/y/linear_spring_stiffness = 0.0
joint_constraints/y/linear_spring_damping = 0.0
joint_constraints/y/linear_equilibrium_point = 0.0
joint_constraints/y/linear_restitution = 0.5
joint_constraints/y/linear_damping = 1.0
joint_constraints/y/angular_limit_enabled = true
joint_constraints/y/angular_limit_upper = 0.0
joint_constraints/y/angular_limit_lower = 0.0
joint_constraints/y/angular_limit_softness = 0.5
joint_constraints/y/angular_restitution = 0.0
joint_constraints/y/angular_damping = 1.0
joint_constraints/y/erp = 0.5
joint_constraints/y/angular_spring_enabled = false
joint_constraints/y/angular_spring_stiffness = 0.0
joint_constraints/y/angular_spring_damping = 0.0
joint_constraints/y/angular_equilibrium_point = 0.0
joint_constraints/z/linear_limit_enabled = true
joint_constraints/z/linear_limit_upper = 0.0
joint_constraints/z/linear_limit_lower = 0.0
joint_constraints/z/linear_limit_softness = 0.7
joint_constraints/z/linear_spring_enabled = false
joint_constraints/z/linear_spring_stiffness = 0.0
joint_constraints/z/linear_spring_damping = 0.0
joint_constraints/z/linear_equilibrium_point = 0.0
joint_constraints/z/linear_restitution = 0.5
joint_constraints/z/linear_damping = 1.0
joint_constraints/z/angular_limit_enabled = true
joint_constraints/z/angular_limit_upper = 0.0
joint_constraints/z/angular_limit_lower = 0.0
joint_constraints/z/angular_limit_softness = 0.5
joint_constraints/z/angular_restitution = 0.0
joint_constraints/z/angular_damping = 1.0
joint_constraints/z/erp = 0.5
joint_constraints/z/angular_spring_enabled = false
joint_constraints/z/angular_spring_stiffness = 0.0
joint_constraints/z/angular_spring_damping = 0.0
joint_constraints/z/angular_equilibrium_point = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Neck" index="0"]
transform = Transform3D(1, 1.23691e-09, -1.33878e-09, 2.79397e-09, 0, 1, -3.92902e-10, -1, -3.72529e-08, -0.000104059, -0.0132456, -0.197193)
shape = SubResource("CylinderShape3D_et1s0")

[node name="Physical Bone Shoulder_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="15"]
transform = Transform3D(0.092132, -0.0541106, -0.994276, -0.0541131, 0.996885, -0.0592574, 0.994337, 0.0592672, 0.0888998, 0.287971, 2.79317, -0.0309153)
collision_layer = 128
collision_mask = 129
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.55538e-08, 1.44959e-06, 0.154215)
body_offset = Transform3D(1.00007, 6.15045e-06, 3.72529e-08, 6.78003e-07, 1.30152e-06, -1, -1.75089e-06, 1.00011, -1.67079e-06, 2.98023e-08, 0.154215, -1.19209e-06)
bone_name = "Shoulder.L"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Shoulder_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_bx20j")

[node name="Physical Bone UpperArm_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="16"]
transform = Transform3D(0.117017, 0.335396, -0.934781, 0.335394, 0.872603, 0.355072, 0.934775, -0.355069, -0.0103805, 0.679049, 2.71201, -0.0419847)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.32913e-08, 3.572e-08, 0.254334)
body_offset = Transform3D(1, -1.19209e-07, 9.31323e-08, -1.15484e-07, 1.95578e-07, -1, 1.19209e-07, 1, 7.96979e-07, 5.96046e-08, 0.254334, -2.38419e-07)
bone_name = "UpperArm.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone UpperArm_L" index="0"]
transform = Transform3D(1, -2.04891e-08, -2.98023e-08, 8.9407e-08, 1.32713e-08, 1, 1.02445e-08, -1, 1.39698e-08, 1.78814e-07, -2.38419e-07, -0.0191122)
shape = SubResource("CylinderShape3D_uumpk")

[node name="Physical Bone LowerArm_L" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="17"]
transform = Transform3D(0.111582, 0.428211, -0.896763, 0.428212, 0.793605, 0.432234, 0.896756, -0.432233, -0.094813, 1.13661, 2.51575, -0.0161042)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78956e-08, 4.40312e-07, 0.245118)
body_offset = Transform3D(1, 2.08616e-07, 3.72529e-07, 3.12924e-07, -1.00583e-07, -1, 0, 1, 1.49012e-07, -1.19209e-07, 0.245118, -4.76837e-07)
bone_name = "LowerArm.L"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone LowerArm_L" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_i30q3")

[node name="Physical Bone Shoulder_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="18"]
transform = Transform3D(0.0921229, 0.0541064, 0.994277, 0.054108, 0.996774, -0.059256, -0.994271, 0.0592625, 0.088899, -0.287971, 2.79318, -0.0309153)
collision_layer = 128
collision_mask = 129
joint_type = 1
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.16012e-07, 5.98914e-08, 0.154215)
body_offset = Transform3D(1, -7.90879e-06, 6.55651e-07, 1.96695e-06, -8.20961e-07, -1, 1.78814e-07, 0.999999, -3.88362e-07, 1.49012e-08, 0.154215, 0)
bone_name = "Shoulder.R"
joint_constraints/bias = 0.3
joint_constraints/damping = 1.0
joint_constraints/impulse_clamp = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone Shoulder_R" index="0"]
transform = Transform3D(1, 0, 0, 0, -9.31323e-10, 1, 0, -1, -2.79397e-09, 0, 0, 0)
shape = SubResource("CylinderShape3D_4kjql")

[node name="Physical Bone UpperArm_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="19"]
transform = Transform3D(0.117017, -0.335396, 0.934782, -0.335394, 0.872603, 0.355071, -0.934775, -0.355069, -0.0103806, -0.679042, 2.712, -0.0419843)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.41215e-06, 1.02907e-05, 0.25433)
body_offset = Transform3D(1, 0, 5.7742e-08, -5.58794e-08, -1.37137e-07, -1, 0, 1, -1.52271e-07, 3.39746e-06, 0.25433, -1.0252e-05)
bone_name = "UpperArm.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone UpperArm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_gsubh")

[node name="Physical Bone LowerArm_R" type="PhysicalBone3D" parent="DRV_Armature/Skeleton3D" index="20"]
transform = Transform3D(0.111582, -0.428212, 0.896763, -0.428212, 0.793604, 0.432233, -0.896756, -0.432233, -0.0948135, -1.13661, 2.51576, -0.0161046)
collision_layer = 128
collision_mask = 129
joint_type = 2
joint_offset = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92393e-07, -2.06815e-06, 0.245117)
body_offset = Transform3D(1, -3.27826e-07, 1.49012e-08, -2.6077e-07, 9.72301e-07, -1, 3.8743e-07, 1, -3.1665e-07, -5.96046e-07, 0.245117, 2.14577e-06)
bone_name = "LowerArm.R"
joint_constraints/swing_span = 45.0
joint_constraints/twist_span = 180.0
joint_constraints/bias = 0.3
joint_constraints/softness = 0.8
joint_constraints/relaxation = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="DRV_Armature/Skeleton3D/Physical Bone LowerArm_R" index="0"]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CylinderShape3D_ujp0f")
