[gd_scene load_steps=5 format=3 uid="uid://cuyljjssidrap"]

[ext_resource type="Script" path="res://Scripts/Menu/VolumeSlider.gd" id="1_6j3xx"]
[ext_resource type="Script" path="res://Scripts/Menu/settings.gd" id="1_11n80"]
[ext_resource type="Script" path="res://Scripts/Menu/Controls.gd" id="3_5mddw"]
[ext_resource type="Script" path="res://Scripts/Menu/Graphics.gd" id="3_icc2x"]

[node name="Settings" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_11n80")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 2
all_tabs_in_front = true

[node name="Audio" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 250

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="MasterText" type="RichTextLabel" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Master Volume
"
fit_content = true

[node name="MasterSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_6j3xx")
bus_name = "Master"

[node name="SFXText" type="RichTextLabel" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]SFX Volume
"
fit_content = true

[node name="SFXSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_6j3xx")
bus_name = "SFX"

[node name="MusicText" type="RichTextLabel" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Music Volume"
fit_content = true

[node name="MusicSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
max_value = 1.0
step = 0.01
script = ExtResource("1_6j3xx")
bus_name = "Music"

[node name="Controls" type="MarginContainer" parent="TabContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 200
script = ExtResource("3_5mddw")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 25

[node name="MouseText" type="RichTextLabel" parent="TabContainer/Controls/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Mouse sensitivity

"
fit_content = true

[node name="MouseSlider" type="HSlider" parent="TabContainer/Controls/VBoxContainer"]
layout_mode = 2
min_value = 0.001
max_value = 0.1
step = 0.001
value = 0.001

[node name="ControllerText" type="RichTextLabel" parent="TabContainer/Controls/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Controller sensitivity

"
fit_content = true

[node name="ControllerSlider" type="HSlider" parent="TabContainer/Controls/VBoxContainer"]
layout_mode = 2
min_value = 0.001
max_value = 0.5
step = 0.005
value = 0.001

[node name="Graphics" type="MarginContainer" parent="TabContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/margin_left = 200
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 200
script = ExtResource("3_icc2x")

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="LightingText" type="RichTextLabel" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
bbcode_enabled = true
text = "[center]Lighting"
fit_content = true

[node name="SDFGIButton" type="CheckButton" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "Global Illumination"

[node name="SSAOButton" type="CheckButton" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "Ambient Occlusion"

[node name="GlowButton" type="CheckButton" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "Glow"

[node name="SSRButton" type="CheckButton" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "Reflections"

[node name="ShadowBoxContainer" type="HBoxContainer" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="ShadowQualityText" type="RichTextLabel" parent="TabContainer/Graphics/VBoxContainer/ShadowBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = " Shadow Quality
"
fit_content = true
autowrap_mode = 0

[node name="ShadowQualityDropDown" type="OptionButton" parent="TabContainer/Graphics/VBoxContainer/ShadowBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1
item_count = 3
selected = 2
fit_to_longest_item = false
popup/item_0/text = "Low"
popup/item_0/id = 0
popup/item_1/text = "Medium"
popup/item_1/id = 1
popup/item_2/text = "High"
popup/item_2/id = 2

[node name="PerformanceText" type="RichTextLabel" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[center]Performance"
fit_content = true

[node name="VSyncButton" type="CheckButton" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "VSync"

[node name="AntiAliasingContainer2" type="HBoxContainer" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="AntiAliasingText" type="RichTextLabel" parent="TabContainer/Graphics/VBoxContainer/AntiAliasingContainer2"]
layout_mode = 2
size_flags_horizontal = 2
bbcode_enabled = true
text = " Anti-Aliasing"
fit_content = true
autowrap_mode = 0

[node name="AntiAliasingDropDown" type="OptionButton" parent="TabContainer/Graphics/VBoxContainer/AntiAliasingContainer2"]
layout_mode = 2
size_flags_horizontal = 8
alignment = 1
item_count = 4
fit_to_longest_item = false
popup/item_0/text = "Disabled"
popup/item_0/id = 0
popup/item_1/text = "MSAA 2x"
popup/item_1/id = 1
popup/item_2/text = "MSAA 4x"
popup/item_2/id = 2
popup/item_3/text = "MSAA 8x"
popup/item_3/id = 3

[node name="WindowText" type="RichTextLabel" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 0
bbcode_enabled = true
text = "[center]Window"
fit_content = true

[node name="FullScreenButton" type="CheckButton" parent="TabContainer/Graphics/VBoxContainer"]
layout_mode = 2
text = "Full Screen"

[node name="BackButtonMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 115.0
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_bottom = 10

[node name="BackButton" type="Button" parent="BackButtonMargin"]
layout_mode = 2
focus_neighbor_right = NodePath(".")
text = "Back to menu"

[connection signal="value_changed" from="TabContainer/Controls/VBoxContainer/MouseSlider" to="TabContainer/Controls" method="_on_mouse_slider_value_changed"]
[connection signal="value_changed" from="TabContainer/Controls/VBoxContainer/ControllerSlider" to="TabContainer/Controls" method="_on_controller_slider_value_changed"]
[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/SDFGIButton" to="TabContainer/Graphics" method="_on_sdfgi_button_toggled"]
[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/SSAOButton" to="TabContainer/Graphics" method="_on_ssao_button_toggled"]
[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/GlowButton" to="TabContainer/Graphics" method="_on_glow_button_toggled"]
[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/SSRButton" to="TabContainer/Graphics" method="_on_ssr_button_toggled"]
[connection signal="item_selected" from="TabContainer/Graphics/VBoxContainer/ShadowBoxContainer/ShadowQualityDropDown" to="TabContainer/Graphics" method="_on_shadow_quality_drop_down_item_selected"]
[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/VSyncButton" to="TabContainer/Graphics" method="_on_v_sync_button_toggled"]
[connection signal="item_selected" from="TabContainer/Graphics/VBoxContainer/AntiAliasingContainer2/AntiAliasingDropDown" to="TabContainer/Graphics" method="_on_anti_aliasing_drop_down_item_selected"]
[connection signal="toggled" from="TabContainer/Graphics/VBoxContainer/FullScreenButton" to="TabContainer/Graphics" method="_on_full_screen_button_toggled"]
[connection signal="pressed" from="BackButtonMargin/BackButton" to="." method="_on_back_button_pressed"]
